<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="logica.Mossa" project="dama" 
    file="/dama/src/logica/Mossa.java" binary="false">    
    <position height="-1" width="-1" x="1008" y="814"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="logica.Gioco" project="dama" 
    file="/dama/src/logica/Gioco.java" binary="false">    
    <position height="-1" width="-1" x="660" y="285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="logica.Player" project="dama" 
    file="/dama/src/logica/Player.java" binary="false">    
    <position height="-1" width="-1" x="984" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="logica._Start_" project="dama" 
    file="/dama/src/logica/_Start_.java" binary="false">    
    <position height="-1" width="-1" x="994" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="logica.Scacchiera" project="dama" 
    file="/dama/src/logica/Scacchiera.java" binary="false">    
    <position height="-1" width="-1" x="269" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="logica.Casella" project="dama" 
    file="/dama/src/logica/Casella.java" binary="false">    
    <position height="-1" width="-1" x="105" y="835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="logica.IA" project="dama" file="/dama/src/logica/IA.java" 
    binary="false">    
    <position height="-1" width="-1" x="992" y="272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="logica.Classifica" project="dama" 
    file="/dama/src/logica/Classifica.java" binary="false">    
    <position height="-1" width="-1" x="1275" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="10" name="s"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <bendpoint x="799" y="676"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="mosseChePossonoMang">        
        <position height="14" width="125" x="806" y="636"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="2147483647">        
        <position height="14" width="16" x="905" y="729"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <bendpoint x="873" y="848"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="16" name="arrivo"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="18">    
    <bendpoint x="1109" y="352"/>    
    <bendpoint x="1113" y="502"/>    
    <bendpoint x="1115" y="733"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="1135" y="212"/>    
    <bendpoint x="1139" y="758"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="194" y="720"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="21">    
    <bendpoint x="896" y="896"/>    
    <bendpoint x="273" y="916"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="partenza"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="25" name="g">        
        <position height="14" width="12" x="793" y="172"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="28" name="g"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="951" y="522"/>    
    <bendpoint x="1074" y="659"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="mossaCorrente">        
        <position height="14" width="80" x="1016" y="575"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="406" y="352"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="34" name="scacchieraCopiata">        
        <position height="14" width="96" x="429" y="352"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="14" width="18" x="372" y="352"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="37">    
    <bendpoint x="718" y="726"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="38" name="mosseChePossonoAvanz">        
        <position height="14" width="131" x="766" y="680"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="2147483647">        
        <position height="14" width="16" x="902" y="760"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="663" y="813"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="41" name="mosseChePossonoEssMangDopoAvanz">        
        <position height="14" width="200" x="686" y="784"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="2147483647">        
        <position height="14" width="16" x="899" y="793"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="964" y="648"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="44" name="mangia">        
        <position height="14" width="40" x="942" y="564"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="14" width="18" x="978" y="678"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="426" y="723"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="47" name="caselleChePossonoEssMang">        
        <position height="14" width="145" x="259" y="787"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <bendpoint x="844" y="607"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="50" name="mosseChePossonoEssMang">        
        <position height="14" width="143" x="721" y="713"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="1023" y="656"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="53" name="vecchiaMossa">        
        <position height="14" width="76" x="928" y="655"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>